Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppStarbucks.Pages.HomePage"
             BackgroundColor="#F7F8FA"
             Title="HomePage">
    <VerticalStackLayout>
        <Border Padding="20"
                Stroke="Transparent"
                StrokeThickness="0">
                
            <Border.Shadow>
                <Shadow Brush="#8F9BB3"
                Offset="8,8"
                Opacity="0.2"
                Radius="20" />
            </Border.Shadow>
            <HorizontalStackLayout>
                <Label Text="Starbucks"
               TextColor="#1D4D4F"
                       FontSize="20"
                       FontAttributes="Bold"/>
            </HorizontalStackLayout>
        </Border>

        <Border StrokeShape="RoundRectangle 20"
                BackgroundColor="#4AA366"
                HeightRequest="142"
                Margin="10,30">
            <Grid ColumnDefinitions="*,*"
                  Margin="20,0">
                <Image Grid.Column="0"
                        Source="logo_starbucks.png"
                       Aspect="AspectFill"/>
                <Label Text="Meu dinheiro total"
                       TextColor="White"
                       FontSize="16"/>
                <Label Text="55,35 R$"
                       FontSize="30"
                       TextColor="White"/>
            </Grid>
        </Border>

    </VerticalStackLayout>
</ContentPage>